<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/yellow"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:padding="2dp"
                android:id="@+id/tvTag"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Date"
                android:id="@+id/tvDate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:padding="2dp"
                android:id="@+id/tvCategory"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/ll_decoration"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_height="80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/green"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2030 Rs"
                android:id="@+id/tvAmount"
                android:textColor="@color/red"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment mode"
                android:id="@+id/tvPaymentMode"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>