<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_wave"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/rupees_logo"
        app:civ_border_width="2dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
          <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Enter Mobile Number"
                android:background="@android:color/transparent"
                android:id="@+id/etMobile"
              android:drawableRight="@drawable/ic_baseline_call_24"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:id="@+id/etPassword"
            android:drawableRight="@drawable/ic_baseline_lock_24"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSignin"
        android:background="@drawable/button_decoration"
        android:text="Sign in"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user ?"
        android:id="@+id/tvNewUser"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>